# superintern-mobile-app

./: .env  App.tsx  SuperIntern-Postman-Collection.json  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourawesomeapp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
src/api/: api.ts
src/components/: AppHeader.tsx
src/navigation/: AppNavigator.tsx
src/screens/: ChatbotScreen.tsx  DashboardScreen.tsx  JobsScreen.tsx  LeaderboardScreen.tsx  LoginScreen.tsx  MyApplicationsScreen.tsx  MyTasksScreen.tsx  ProfileScreen.tsx
